{
  "name": "ezbake-configuration",
  "version": "2.0.1-snapshot.1",
  "description": "NodeJs port of EzConfiguration",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "ezbake",
    "configuration",
    "ezconfiguration",
    "ezconfig",
    "config"
  ],
  "author": "Jeff Hastings",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "dependencies": {
    "lodash-node": "2.4.1",
    "winston": "0.7.3",
    "nconf": "0.6.9",
    "ezbake-configuration-constants": ">=2.1.0-snapshot"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  }
}
